#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define bt_layer  0
#define layer_1   1
#define layer_2   2
#define layer_3   3

/ {
    keymap {
        compatible = "zmk,keymap";

        bt_layer {
            bindings = <
                &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none
                &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none

                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none        &none        &none        &none        &none        &none        &bt BT_CLR_ALL    &none        &none        &none
                &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &bt BT_CLR        &none        &none        &none
                &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none                          &none
                &sys_reset   &bootloader  &none        &none        &none        &none        &none        &none        &none        &bt BT_NXT   &none        &bt BT_PRV        &none        &none        &none
            >;
        };

        layer_1 {
            bindings = <
                &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL

                &lt 0 ESC    &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp GRAVE         &kp ESC      &kp DEL      &kp 
                &kp TAB      &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp APOS          &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP
                &kp GRAVE    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH    &kp ENTER                      &kp UP
                &kp LSHIFT   &kp LGUI     &kp LALT     &kp LCTRL    &mo 2        &kp SPACE    &kp SPACE    &mo 3        &kp RCTRL    &kp RALT     &kp RGUI     &kp BSLH          &kp LEFT     &kp DOWN     &kp RIGHT
            >;

        };

        layer_2 {
            bindings = <
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans

                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL         &trans       &trans       &trans
                &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12           &trans       &trans       &trans
                &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &kp UP       &none                          &trans
                &kp LSHIFT   &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp LEFT     &kp DOWN     &kp RIGHT         &trans       &trans       &trans
            >;
        };

        layer_3 {
            bindings = <
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans

                &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR   &kp PERCENT  &kp CARET    &kp AMPS     &kp ASTRK    &kp LPAR     &kp RPAR     &kp MINUS    &kp EQUAL         &trans       &trans       &trans
                &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &trans       &trans            &trans       &trans       &trans
                &none        &none        &none        &none        &none        &none        &none        &none        &trans       &trans       &trans       &trans                         &trans
                &kp LSHIFT   &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp RSHIFT        &trans       &trans       &trans
            >;
        };
    };
};